{
  "name": "dst-modding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node js/watch.js",
    "build": "node js/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "debounce": "^1.2.1",
    "dotenv": "^16.0.0",
    "node-watch": "^0.7.3",
    "recursive-copy": "^2.0.14"
  }
}
